#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Tue Aug 10 00:02:03 CST 2010
#Tue Aug 10 00:02:03 CST 2010
FREQ=-1
RENDERER=JOGL
WIDTH=800
HEIGHT=600
DEPTH=24
FULLSCREEN=false
